<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Étienne Fodor | Physics of Active Matter</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Étienne Fodor">
		<meta name="robots" content="index, follow">
		<link rel="shortcut icon" type="image/png" href="./favicon.ico"> 

		<!-- CSS -->
		<link type="text/css"  href="dist/css/bootstrap.min.css" rel="stylesheet">    
		<style type="text/css">body{padding-top: 100px;}</style>
	</head>

	<body>
		<!-- Navigation bar -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
					<ul class="nav navbar-nav">
            <li><a href="index.html"><font size="4"><b>HOME</b></font></a></li>
            <li><a href="people.html"><font size="4">PEOPLE</font></a></li>
            <li><a href="research.html"><font size="4">RESEARCH</font></a></li>
						<li><a href="publications.html"><font size="4">PUBLICATIONS</font></a></li>
					</ul>
			</div>
		</div>


		<!-- Page content -->
		<div class="container">
			<div class="row">
			<div class="col-md-3">
			<p align="center">
				<img src="./images/EF.jpg" class="img-responsive" alt="Picture" width="185"/>
			</p>
			</div>

			<div class="col-md-6">
				<span class="visible-xs visible-sm"></span>
				<font size="5"><b>Étienne Fodor</b></font>

				<br><font size="3">
				<br>Since 2020 | Assistant Professor in Physics, University of Luxembourg
				<br>Since 2020 | ATTRACT Fellow, Fonds National de la Recherche, Luxembourg
				<br>2017-20 | Oppenheimer Research Fellow, University of Cambridge
				<br>2017-20 | Junior Research Fellow, St Catharine's College, Cambridge
				<br>2016-17 | Postdoctoral Research Associate, University of Cambridge
				<br>2016 | PhD in Physics, Université Paris Diderot
				<br>2013 | Master in Physics, École Normale Supérieure, Paris

				<br><a href="./CV/cv.pdf"> CV</a> | <a href="mailto:etienne.fodor@uni.lu">etienne.fodor@uni.lu</a>
				</font>
			</div>
			</div>

			<br><br>
			<div class="row">
			<div class="col-md-3">
			<p align="center">
				<img src="./images/LKD.jpg" class="img-responsive" alt="Picture" width="180"/>
			</p>
			</div>

			<div class="col-md-6">
				<span class="visible-xs visible-sm"></span>
				<br><font size="5"><b>Luke K. Davis</b></font>

				<br><font size="3">
				<br>Since 2020 | Postdoctoral Research Associate, University of Luxembourg
				<br>2020 | PhD in Physics, University College London
				<br>2016 | Master in Physics, Swansea University

				<br><br><a href="./CV/cv_luke.pdf"> CV</a>
				<br><a href="mailto:luke.davis@uni.lu">luke.davis@uni.lu</a>
				</font>
			</div>
			</div>

			<br><br>
			<div class="row">
			<div class="col-md-3">
			<p align="center">
				<img src="./images/YZ.jpg" class="img-responsive" alt="Picture" width="180"/>
			</p>
			</div>

			<div class="col-md-6">
				<span class="visible-xs visible-sm"></span>
				<br><font size="5"><b>Yiwei Zhang</b></font>

				<br><font size="3">
				<br>Since 2020 | Graduate Student, University of Luxembourg
				<br>2020 | Master in Physics, École Normale Supérieure, Paris

				<br><br><a href="https://yiweizhang1025.github.io/yiweizhang.github.io"> Webpage</a>
				<br><a href="mailto:yiwei.zhang@uni.lu">yiwei.zhang@uni.lu</a>
				</font>
			</div>
			</div>

			<br><br>
			<div class="row">
			<div class="col-md-3">
			<p align="center">
				<img src="./images/ATM.jpg" class="img-responsive" alt="Picture" width="180"/>
			</p>
			</div>

			<div class="col-md-6">
				<span class="visible-xs visible-sm"></span>
				<br><font size="5"><b>Atul Tanaji Mohite</b></font>

				<br><font size="3">
				<br>Since 2020 | Graduate Student, University of Luxembourg
				<br>2020 | Master in Physics, Ludwig Maximilian University, Munich

				<br><br><a href="https://atulmohite1326.github.io/webpage/"> Webpage</a>
				<br><a href="mailto:atul.mohite@uni.lu">atul.mohite@uni.lu</a>
				</font>
			</div>
			</div>

		<br><br>
		</div>

		<!-- javascript -->
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="dist/js/bootstrap.min.js"></script>
	</body>
</html>
